{% extends 'home.html' %}
{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/aboutus.css' %}">
<title>NOTIFICATIONS</title>
{% endblock %}

{% block navigation %}
<nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="../">
      {% load static %}
      <img class='logo' src="{% static "css/images/logo.png" %}" >
    </a></li>
    <li><a href="../transactions">LAUNDRIES</a></li>
    <li><a href="../notification">NOTIFICATIONS</a><br></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="../services">SERVICES</a></li>
    <li><a href="#">ACCOUNT &dtrif;</a>
      <ul class="dropdown">
        <li><a href="../account/">Information</a></li>
        <li><a href="../account/edit">Edit</a></li>
        <li><a href="../account/delete">Delete</a></li>
        <li><a href="../logout/">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
{% endblock %}

{% block head %}
 <div class="title">
   <h4>ABOUT US</h4>
 </div>
{% endblock %}

{% block content %}
<br><br>
  <div class="about">
    <p class='service1'> &emsp; &emsp; In our everyday like managing our time between household chores and errands are quite challenging.
        Sometimes instead of spending your time with your family you found yourself doing the household tasks.
        The time that supposed to be spent for your family are being compromised. <br> <br>
        &emsp; &emsp;  So, to aid that Neo-Laundry is here for you. Neo-Laundry extends their services through the online platform.
        Instead of visiting our shop personally, you can now clean your laundries in just a matter of few clicks.
    </p>
    <p class='service2'>
      We provide excellent services.<br>
      We assures that your clothes are in good hands.<br>
      We take utmost care of your clothes.
    </p><br>
    <h1>Lessen your burden by choosing Neo-Laundry Services.</h1>
  </div>
{% endblock %}
