{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/acceptBooking.css' %}">
    {% block title %}
    <title>Accept</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
{% block content %}
    <h4>{{item.first_name}} {{item.middle_name}} {{item.last_name}}</h4>
    <p class='info'>
        {{item.date}}<br>
        {{item.contact_number}} <br>
        {{item.email}}<br>
        {{item.address}}<br>
        {{item.specific_address}}<br>
        {{item.type}} <br>
        {{item.getTime}} <br>
        {{item.}}
        {{item.customerNote}} <br>

    </p>

      <h4>Laundry Weight:</h4>
      <form class="edit"  method="post">{% csrf_token %}
        {{weighForm.as_p}}
        <input class='submit' type="submit" name="submit" value="submit">
      </form>
    <br><a class='cancel' href="../../">Cancel</a>

    {% endblock %}
    <br><br><br>
  </body>
</html>
