{% extends 'home.html' %}
{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/account.css' %}">
<title>Account</title>
{% endblock %}

{% block navigation %}
<nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="../">
      {% load static %}
      <img class='logo' src="{% static "css/images/logo.png" %}" >
    </a></li>
    <li><a href="../transactions/">LAUNDRIES</a></li>
    <li><a href="../notification/">NOTIFICATIONS</a><br></li>
    <li><a href="../about-us">ABOUT US</a></li>
    <li><a href="../services">SERVICES</a></li>
    <li><a href="#">ACCOUNT &dtrif;</a>
      <ul class="dropdown">
        <li><a href="#">Information</a></li>
        <li><a href="edit/">Edit</a></li>
        <li><a href="delete/">Delete</a></li>
        <li><a href="../logout/">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
{% endblock %}

{% block head %}
 <div class="title">
   <h4>Account Information</h4>
 </div>
{% endblock %}

{% block content %}
<br>
  <div class="information">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <p class='info'>
      Name:
      <br><span class='content'>{{object.first_name}} {{object.middle_name}} {{object.last_name}}</span> <br>
      Contact Number:
      <br><span class='content'>{{object.contact_number}}</span> <br>
      Email Address:
      <br><span class='content'>{{object.email}}</span> <br>
      Address:
      <br><span class='content'>{{object.address}}</span> <br>
      Specific Address:
      <br><span class='content'>{{object.specific_address}}</span> <br>
    </p>
  </div>
<br>
{% endblock %}
