<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/booked.css' %}">
    {% block title %}
    <title>Booked</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h3>Booking Information:</h3><br>
    <p>{{customer.first_name}} {{customer.middle_name}} {{customer.last_name}} <br>
      {{customer.contact_number}} <br>
      {{customer.email}} <br>
      {{customer.address}} <br>
      {{customer.specific_address}} <br>
      {{customer.type}} <br>
      {{customer.getTime}} <br>
      {{customer.customerNote}} <br>
      <br>We will deliver your item back 3 days from the arrival of your laundries from our shop.<br>
      Thank you for trusting Neo-Laundry Services.

    </p>
    <br><br>
    <a class='ok' href="../../">OK</a>
  </body>
</html>
