<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/bookingConfirmation.css' %}">
    <title>Confirm</title>
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <p>
      {{info.first_name}} {{info.middle_name}} {{info.last_name}} <br>
      {{info.contact_number}}<br>
      {{info.email}} <br>
      {{info.address}}<br>
      {{info.specific_address}} <br><br>
      {{info.customerNote}}<br><br>
      Bill: <span>{{info.totalBill}} </span>php<br>
      <a class='ok' href="../../../">OK</a>


    </p>
  </body>
</html>
