<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/bookinghistory.css' %}">
    {% block title %}
    <title>History</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../book/">Book</a></li>
            <li><a href="../ongoing/">Processing</a></li>
            <li><a href="../cleaned/">Done</a></li>
            <li class='colored'><a href="../history/">History</a></li>
            <li><a href="../income/">Income Report</a></li>
            <li><a href="../prices/">Prices</a></li>
            <li class="with-submenu"><a href="../account/">Account</a>
              <ul class="submenu">
                  <li><a href="../account/edit/">Edit Account</a></li>
                  <li><a href="../account/add-staff/">Add Staff</a></li>
                  <li><a href="../account/delete/">Delete Account</a></li>
                  <li><a href="../logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
    </div>


    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <div class="bookings">
      <h4>HISTORY</h4>
      <form class="history" action="." method="post"> {% csrf_token %}

        <label for="username">Username:</label>
        <div class="search__container">
              <input class="search__input" name= 'username' type="text" placeholder="Search" required>
          </div>
        <input class='submit' type="submit" name="submit" value="SEARCH"> <br><br>
      </form>
      <br><br>
      {% for item in info %}
      <p class='info'>
        <a class='items' href="{{item.id}}/">
          {{item.date}} -------- {{item.first_name}} {{item.middle_name}} {{item.last_name}} -------- {{item.totalBill}} php<br><br>
        </a>
      </p>
      {% endfor %}
    </div>

  </body>
</html>
