<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/booking.css' %}">
    {% block title %}
    <title>Book</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h3>Laundry Booking</h3><br>
    <form class="time" action="." method="post"> {% csrf_token %}
      {{form.as_p}}
      <h4>Laundry Type:</h4>
      <div class="radios">
        <input class='radio' type="radio" id="wash-dry-fold" name="type" value="Wash-Dry-Fold" required>
        <label class='labels' for="type">Wash-Dry-Fold</label><br>
        <input class='radio' type="radio" id="wash-dry-press" name="type" value="Wash-Dry-Press" required>
        <label class='labels' for="type">Wash-Dry-Press</label><br><br>
      </div>

      <h4>Preferable Pick-up Time:</h4>
      <div class="radios">
        <input class='radio' type="checkbox" name="time10" >
        <label lass='labels' for="time10"> 10 AM</label> <br>
        <input class='radio' type="checkbox" name="time5">
        <label lass='labels' for="time5">  5 PM</label>
      </div>
      <br>
      <label for="note">Note To Us: </label>
      <textarea name="note" cols="40" rows="4"></textarea><br>
      <p>The bill will be sent to you when your laundries arrived in the shop.</p><br>
      <input class='submit' type="submit" name="submit" value="submit"><br><br>
      <a class="cancel" href="../">Cancel</a>
    </form>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <br><br><br>
  </body>
</html>
