<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/changePrice.css' %}">
    {% block title %}
    <title>Edit Price</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h3>CHANGE PRICE</h3>
    <form class="information" action="." method="post">{% csrf_token %}
      <h4>Wash-Dry-Fold Price:</h4>
      {{foldform.as_p}}
      <h4>Wash-Dry-Press Price:</h4>
      {{pressform.as_p}}
      <input class='submit' type="submit" name="submit" value="submit"><br><br>
    </form>
    <a class='cancel' href="../">CANCEL</a><br>
    <br><br>
  </body>
</html>
