{% extends 'acceptBooking.html' %}

{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/confirmDelivery.css' %}">
<title>Confirm Delivery</title>
{% endblock %}

{% block content %}
    <form class="confirm" action="." method="post"> {% csrf_token %}
      <p>Confirm delivery for {{info.first_name}} {{info.middle_name}} {{info.last_name}}'s laundry</p><br>
      <input class='submit' type="submit" name="confirm" value="confirm">
    </form>
{% endblock %}
