{% extends 'home.html' %}
{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/currentTransactions.css' %}">
<title>LAUNDRIES</title>
{% endblock %}

{% block navigation %}
<nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="../">
      {% load static %}
      <img class='logo' src="{% static "css/images/logo.png" %}" >
    </a></li>
    <li><a href="#">LAUNDRIES</a></li>
    <li><a href="../notification">NOTIFICATIONS</a><br></li>
    <li><a href="../about-us">ABOUT US</a></li>
    <li><a href="../services">SERVICES</a></li>
    <li><a href="#">ACCOUNT &dtrif;</a>
      <ul class="dropdown">
        <li><a href="../account/">Information</a></li>
        <li><a href="../account/edit">Edit</a></li>
        <li><a href="../account/delete">Delete</a></li>
        <li><a href="../logout">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
{% endblock %}

{% block head %}
 <div class="title">
   <h4>LAUNDRIES</h4>
 </div>
{% endblock %}

{% block content %}
<br><br>
  <div class="laundries">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      {% for item in info %}
      <p class='info'>
      <a href="{{item.id}}"> {{item.date}} <br>
        {{item.first_name}} {{item.middle_name}} {{item.last_name}} <br>
        {% if item.totalBill == 0.00 %}
              we're still in the process of weighing your laundry. <br>
        {% else %}
              {{item.totalBill}} php <br>
        {% endif %}
        {% if item.complete == False %}
              still on the process. <br>
        {% else %}
              Completed. <br>
        {% endif %}
        </p>
        <br>
      </a>
      {% endfor %}
      {% if info|length == 0 %}
      <p>no bookings yet.</p>
      {% endif %}
  </div>

{% endblock %}
