{% extends 'yearlyIncome.html' %}
{% block title %}
<title>Daily Income</title>
{% endblock %}

{% block content %}
    <h3>DAILY INCOME REPORT</h3>
    <h4>Total Income: <span class='total'>{{totalIn}} php</span> <br><br>
      Number of Laundries: {{ info|length }}
    </h4>
    <div class="button">
      <a class='back' href="../../../">BACK</a><br><br>
    </div>
    {% if info %}
    <ul class='info'>
       {% for item in info %}
         <li>
           <span class='counter'>{{forloop.counter}}</span> - {{item.date}} ----------
           {{item.first_name}} {{item.middle_name}} {{item.last_name}} ----------
           <span>{{item.totalBill}} php</span><br><br>
         </li>
       {% endfor %}
    </ul>
  {% else %}
      <p>No Income for {{month}} {{day}}, {{year}}.</p>
  {% endif %}


{% endblock %}
