<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/deleteAccount.css' %}">
    {% block title %}
    <title>Delete Account</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h4>Delete Confirmation</h4><br><br>
    <form class="delete" method="post">{% csrf_token %}
      <h5>Do you want to delete your Account {{Staff.username}}?</h5><br>
      <input class='submit' type="submit" name="submit" value="Yes"><br><br>
      <a class='cancel' href="../">Cancel</a>
    </form>
  </body>
</html>
