<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/deniedLaundry.css' %}">
    {% block title %}
    <title>Laundry Denied</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <div class="notif">
      <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      <p class='message'> We are sorry to inform you that your booking has been denied.</p> <br>
      <h5>Reason:</h5>
      <p class='reason'>{{notif.reason}}</p>
      <br>
      <form class="okbutton" action="." method="POST"> {% csrf_token %}
        <input class='button' type="submit" name="ok" value="OK">
      </form>
    </div>


  </body>
</html>
