<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/denybooking.css' %}">
    {% block title %}
    <title>Deny</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h4>INFORMATION</h4>
    <p class='info'>
      {{info.date}}<br>
      {{info.type}}<br>
      {{info.first_name}} {{info.middle_name}} {{info.last_name}} <br>
      {{info.contact_number}} <br>
      {{info.email}} <br>
      {{info.address}} <br>
      {{info.specific_address}}<br>
      Note: {{info.customerNote}}
    </p><br>
    <form  action='.' method="post">{% csrf_token %}
      <label class='reason' for="reason">Reason:</label><br>
      <textarea name="reason" value="" cols="40" rows="4" required></textarea><br><br>
      <label for="yes">Are you sure you want to deny the request?</label><br>
      <a class='cancel' href="../../../">no</a>
      <input class='submit' type="submit" name="yes" value="yes">
    </form>
  </body>
</html>
