
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/done.css' %}">
    {% block title %}
    <title>Done</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>

    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h4>CUSTOMER'S INFORMATION</h4>
    <p>
      Booking Date: &emsp; <span>{{info.date}}</span>  <br>
      Name: &emsp; <span>{{info.first_name}} {{info.middle_name}} {{info.last_name}}</span>  <br>
      Contact Number: &emsp; <span>{{info.contact_number}}</span> <br>
      Email: &emsp; <span>{{info.email}}</span> <br>
      Address: &emsp; <span>{{info.address}} <br>
              {{info.specific_address}}</span> <br>
      Customer's Note: &emsp; <span>{{info.customerNote}}</span>
    </p>
    <h4>Laundry Information</h4>
    <p>
      Laundry Type:  &emsp; <span>{{info.type}}</span> <br>
      Regular Clothes: &emsp;  <span>{{info.regular}}</span>  kg<br>
      Denims: &emsp; <span>{{info.jeans_maong}}</span>  kg<br>
      Curtains/Table Cloth/Beddings: &emsp;   <span>{{info.curTableBed}}</span> kg<br>
      Comforter/Sleeping Bag/Blanket: &emsp;  <span>{{info.comfSlbagBla}}</span>  kg<br>
      Towels/Linen: &emsp;  <span>{{info.toweLines}}</span>  kg<br>
      Total Bill: &emsp;   <span>{{info.totalBill}}</span> php<br>
    </p>
    {% block form %}
    <form class="done" action="." method="post">{% csrf_token %}
      <input class='submit' type="submit" name="submit" value="submit">
    </form>
    {% endblock %}
  </body>
</html>
