<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/editAccount.css' %}">
    {% block title %}
    <title>Edit Account</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h4>Edit Account Information</h4>
    <p class='reminder'>*input your current/new password to validate the changes.</p>
    <form class="information" action="." method="post">{% csrf_token %}
      {{form.as_p}}
      <br>
        <input class='submit' type="submit" name="submit" value="submit"><br><br>
        <a class='cancel' href="../">CANCEL</a>

      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </form>
    <br><br>
  </body>
</html>
