{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/home.css' %}">
    {% block title %}
    <title>HOME</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body style="height:100%; background-image: "{% static 'css/images/homebg.jpg' %}" ";>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <p class='header'>FREE PICKUP AND DELIVERY</p>
    {% block navigation %}
    <nav role="navigation" class="primary-navigation">
      <ul>
        <li><a href="#">
          {% load static %}
          <img class='logo' src="{% static "css/images/logo.png" %}" >
        </a></li>
        <li><a href="transactions/">LAUNDRIES</a></li>
        <li><a href="notification/">NOTIFICATIONS</a><br></li>
        <li><a href="about-us/">ABOUT US</a></li>
        <li><a href="services/">SERVICES</a></li>
        <li><a href="#">ACCOUNT &dtrif;</a>
          <ul class="dropdown">
            <li><a href="account/">Information</a></li>
            <li><a href="account/edit/">Edit</a></li>
            <li><a href="account/delete/">Delete</a></li>
            <li><a href="logout/">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    {% endblock %}
  <br><br><br>
  {% block head %}
   <div class="title">
     <h4>NEO-LAUNDRY SERVICES</h4>
   </div>
  {% endblock %}
   {% block content %}
   <div class="display">
     {% load static %}
     <img class='image1' src="{% static "css/images/homecus.jpg" %}" >
   </div>
  <div class="flex">
    <a href="book/" class="bttn">BOOK NOW</a>
  </div>

  <div class="prices">
    <h5>PRICING</h5> <br>
    <h6>WASH-DRY-FOLD</h6>
    <table class='fold1' >
      <tr class= 'row1'>
        <td >Regular Clothes <br><br> <p class='pr'>{{price.FPr_regular}} <span>php /kg</span> </p></td >
        <td >Denim Clothes <br><br> <p class='pr'>{{price.FPr_jeans_maong}} <span>php /kg</span> </p></td >
        <td >Towels/ Lines<br><br><p class='pr'>{{price.FPr_toweLines}} <span>php /kg</span> </p></td >
        <td >Curtins/ Table Cloth/ Beddings <br><br><p class='pr'>{{price.FPr_curTableBed}} <span>php /kg</span> </p></td >
        <td >Comforters/ Sleeping Bag/ Blankets <br><br> <p class='pr'> {{price.FPr_comfSlbagBla}} <span>php /kg</span> </p></td >
      </tr>
    </table>
    <br>
      <h6>WASH-DRY-PRESS</h6>
    <table class='press1' >
        <tr>
          <td >Regular Clothes <br><br><p class='pr'>{{price.PPr_regular}}  <span>php /kg</span> </p></td >
          <td >Denim Clothes <br><br><p class='pr'>{{price.PPr_jeans_maong}} <span>php /kg</span> </p></td >
          <td >Towels/ Lines<br><br><p class='pr'>{{price.PPr_toweLines}} <span>php /kg</span> </p></td >
          <td >Curtins/ Table Cloth/ Beddings <br> <br><p class='pr'>{{price.PPr_curTableBed}} <span>php /kg</span> </p></td >
          <td >Comforters/ Sleeping Bag/ Blankets <br> <br> <p class='pr'>{{price.PPr_comfSlbagBla}} <span>php /kg</span> </p> </td >
        </tr>
    </table>
  </div>
{% endblock %}
  <footer>
    <div class="footer-container">
        <ul class="footer-main">
          <li>
            <ul class="contacts">
              <li>GET IN TOUCH</li>
              <li> email: neolaundry@gmail.com</li>
              <li> phone: 09123456789 </li>
            </ul>
          </li>
          <li>
            <ul class="location">
              <li>LOCATED AT</li>
              <li>Sta. Cruz Dapitan City Zamboanga Del Norte</li>
            </ul>
          </li>
          <li class="social_media">
            <ul>
              <li>FOLLOW US</li>
              <li> facebook: Neo Laundry Shop </li>
              <li> twitter: Neo Laundry Shop </li>
              <li> instagram: Neo Laundry Shop</li>
            </ul>
          </li>
        </ul>
    </div>
  </footer>
  </body>
</html>
