{% extends 'StaffHomePage.html' %}
{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static  'css/incomeInformation.css' %}">
<title>Income</title>
<link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
{% endblock %}


{% block navigation%}
<div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../book/">Book</a></li>
            <li ><a href="../ongoing">Processing</a></li>
            <li><a href="../cleaned/">Done</a></li>
            <li><a href="../history/">History</a></li>
            <li class='colored'><a href="#">Income Report</a></li>
            <li><a href="../prices/">Prices</a></li>
            <li class="with-submenu"><a href="../account/">Account</a>
              <ul class="submenu">
                  <li><a href="../account/edit/">Edit Account</a></li>
                  <li><a href="../account/add-staff/">Add Staff</a></li>
                  <li><a href="../account/delete/">Delete Account</a></li>
                  <li><a href="../logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block content %}
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h1>INCOME REPORT</h1>
    <div class="bookings">
    <h4>Total Income: <span class='incomes'>{{totalIn}}</span> php</h4>
    <p class='instruction'> *Input Year to search Yearly Income <br>
      *Input Year and Month to search Monthly Income <br>
      *Input Year, Month and Day to serach Daily Income <br>
    </p>
    <form class="" action="." method="post"> {% csrf_token %}
      <div class="radios">
        <input class='radio' type="radio" id="Year" name="incometype" value="Yearly" required>
        <label for="incometype">&emsp; Annual Income</label><br>
        <input class='radio' type="radio" id="month" name="incometype" value="Monthly" required>
        <label for="incometype">&emsp; Monthly Income</label><br>
        <input class='radio' type="radio" id='Day' name="incometype" value="Daily" required>
        <label for="incometype"> &emsp; Daily Income</label> <br><br>
      </div>


        <div class="search__container">
          <label for="year">Year: </label>
          <input class="search__input" type="number" name="year" > <br>
          <label  for="month">Month: </label>
          <input class="search__input" type="number" name="month" min="1" max="12"> <br>
          <label for="day">Day: </label>
          <input class="search__input" type="number" name="day" min="1" max="31"> <br>
          </div>
        <input class='submit' type="submit" name="submit" value="SEARCH"> <br><br>
    </form>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}


<!--
   <ul clas=' info'>
      {% for item in all %}
        <li>
          <span>{{forloop.counter}}</span> - {{item.date}} -------
          {{item.first_name}} {{item.middle_name}} {{item.last_name}} -------
          {{item.totalBill}} <br><br>
        </li>
      {% endfor %}
   </ul>

   </div> -->
   {% endblock %}
