{% extends 'StaffHomePage.html' %}
{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static  'css/laundryCleaned.css' %}">
<title>Done</title>
<link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
{% endblock %}


{% block navigation%}
<div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../book/">Book</a></li>
            <li><a href="../ongoing">Processing</a></li>
            <li class='colored'><a href="#">Done</a></li>
            <li><a href="../history/">History</a></li>
            <li><a href="../income/">Income Report</a></li>
            <li><a href="../prices/">Prices</a></li>
            <li class="with-submenu"><a href="../account/">Account</a>
              <ul class="submenu">
                  <li><a href="../account/edit/">Edit Account</a></li>
                  <li><a href="../account/add-staff/">Add Staff</a></li>
                  <li><a href="../account/delete/">Delete Account</a></li>
                  <li><a href="../logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock %}


    <h4></h4>




    {% block content %}
    <div class="bookings">
          <h1>DONE</h1> <br>
          {% if info %}
            {% for item in info %}
            <p class="info">
              {{item.date}}<br>
              {{item.first_name}} {{item.middle_name}} {{item.last_name}} <br>
              {{item.contact_number}} <br>
              {{item.email}} <br>
              {{item.type}} <br>
              {{item.address}} <br>
              {{item.specific_address}} <br>
              {{item.totalBill}} php<br>
              <a class='accept' href="{{item.id}}/">DELIVERED</a> <br><br>
              </p>
            {% endfor %}
          {% else %}
              <p>None So Far.</p>
          {% endif %}

    </div>

    {% endblock %}
