<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static  'css/login.css' %}">
    <title> SIGN IN</title>
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>

    <form class="login" action="." method="post"> {% csrf_token %}
      <h4 class='signin'>SIGN IN</h4><br>
      <p>{{form.username.label_tag }} {{form.username}}</p>
      <p>{{form.password.label_tag }} {{form.password}}</p>
      <button type="submit" class="btn btn-outline-light" >LOGIN</button>
    </form>
    <br>
    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
  </body>
</html>
