{% extends 'transactionDetails.html' %}
{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/notificationDetails.css' %}">
<title>Details</title>
{% endblock %}
{% block content %}
    <p class='details'>
      <br>
      <span>Details:</span>
      <br>
      {{object.date}} <br>
      {{object.first_name}} {{object.middle_name}} {{object.last_name}}<br>
      {{object.contact_number}} - {{object.email}}<br>
      {{object.address}}<br>
      {{object.specific_addres}} <br>

    </p>
    <p class='laundry'>
      <span>Laundry Information:</span>
       <br>
            Laundry type: {{object.type}} <br>
            Regular: {{object.regular}} kg<br>
            Denims: {{object.jeans_maong}} kg<br>
            Curtains/ Table Cloth / Bed Sheets: {{object.curTableBed}} kg<br>
            Comforters/ Sleeping Bag / Blanket: {{object.comfSlbagBla}} kg<br>
            Towels/ Lines: {{object.toweLines}} kg<br>
            Total Bill:  {{object.totalBill}} php<br>
            Customer's Note: {{object.customerNote}} <br>
    </p>
    <br>
    <form class="okbutton" action="." method="POST"> {% csrf_token %}
      <input class='button' type="submit" name="ok" value="OK">
    </form>

{% endblock %}
