{% extends 'home.html' %}
{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/notification.css' %}">
<title>NOTIFICATIONS</title>
{% endblock %}

{% block navigation %}
<nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="../">
      {% load static %}
      <img class='logo' src="{% static "css/images/logo.png" %}" >
    </a></li>
    <li><a href="../transactions/">LAUNDRIES</a></li>
    <li><a href="#">NOTIFICATIONS</a><br></li>
    <li><a href="../about-us">ABOUT US</a></li>
    <li><a href="../services">SERVICES</a></li>
    <li><a href="#">ACCOUNT &dtrif;</a>
      <ul class="dropdown">
        <li><a href="../account/">Information</a></li>
        <li><a href="../account/edit">Edit</a></li>
        <li><a href="../account/delete">Delete</a></li>
        <li><a href="../logout/">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
{% endblock %}

{% block head %}
 <div class="title">
   <h4>NOTIFICATIONS</h4>
 </div>
{% endblock %}

{% block content %}
<br><br>
  <div class="notification">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    {% if info %}
      {% for item in info %}
        <a class='message' href="{{item.id}}/">{{item.message}}</a><br><br>
      {% endfor %}
    {% else %}
        <p>empty.</p>
    {% endif %}
  </div>
<br>
{% endblock %}
