{% extends 'StaffHomePage.html' %}
{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static  'css/onGoing.css' %}">
<title>Processing</title>
<link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
{% endblock %}


{% block navigation%}
<div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../book/">Book</a></li>
            <li class='colored'><a href="#">Processing</a></li>
            <li><a href="../cleaned/">Done</a></li>
            <li><a href="../history/">History</a></li>
            <li><a href="../income/">Income Report</a></li>
            <li><a href="../prices/">Prices</a></li>
            <li class="with-submenu"><a href="../account/">Account</a>
              <ul class="submenu">
                  <li><a href="../account/edit/">Edit Account</a></li>
                  <li><a href="../account/add-staff/">Add Staff</a></li>
                  <li><a href="../account/delete/">Delete Account</a></li>
                  <li><a href="../logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="bookings">
      <h1>ON THE PROCESS</h1> <br>
      {% for info in item %}
          <p class="info">
            {{info.date}}<br>
            {{info.first_name}} {{info.middle_name}} {{info.last_name}} <br>
            {{info.contact_number}} <br>
            {{info.email}} <br>
            {{info.type}} <br>
            {{info.address}} <br>
            {{info.specific_address}} <br>
            <a class='deny' href="{{info.id}}/">INFO</a>
            <a class='accept' href="{{info.id}}/done/">DONE</a><br>
            <br>
          </p>
      {% endfor %}

</div>

{% endblock %}
