<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>request</title>
  </head>
  <body>
    <h1>Bookings</h1> <br>

    {% for item in info %}
        <p>
          {{item.date}}<br>
          {{item.first_name}} {{item.middle_name}} {{item.last_name}} <br>
          {{item.contact_number}} <br>
          {{item.email}} <br>
          {{item.type}} <br>
          {{item.address}} <br>
          {{item.specific_address}} <br>
          <a href="{{item.id}}/">ACCEPT</a><br>
          <a href="{{item.id}}/deny/">DENY</a><br><br>
        </p>
    {% endfor %}
  </body>
</html>
