<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/searchHistory.css' %}">
    {% block title %}
    <title>{{name}}</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <div class="cancel">
      <a class='back' href="../">BACK</a>
    </div>

    <h3>{{name}}'s Laundries</h3><br>
    <h4>Total number of bookings made: &emsp; {{count}}</h4>
    <h4>Total Bills: &emsp; {{bills}} php</h4><br><br>
    {% if info %}
    <ul>
       {% for item in info %}
         <li >
          <a href="{{item.id}}/">
          <span>{{forloop.counter}}</span> - {{item.date}} -------
          {{item.first_name}} {{item.middle_name}} {{item.last_name}} -------
          {{item.totalBill}} php <br><br>
          </a>
         </li>
       {% endfor %}
    </ul>
  {% else %}
      <p>None</p>
  {% endif %}

  </body>
</html>
