{% extends 'home.html' %}
{% block title %}
{% load static %}
<link rel="stylesheet" href="{% static  'css/services.css' %}">
<title>NOTIFICATIONS</title>
{% endblock %}

{% block navigation %}
<nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="../">
      {% load static %}
      <img class='logo' src="{% static "css/images/logo.png" %}" >
    </a></li>
    <li><a href="../transactions">LAUNDRIES</a></li>
    <li><a href="../notification">NOTIFICATIONS</a><br></li>
    <li><a href="../about-us">ABOUT US</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">ACCOUNT &dtrif;</a>
      <ul class="dropdown">
        <li><a href="../account/">Information</a></li>
        <li><a href="../account/edit">Edit</a></li>
        <li><a href="../account/delete">Delete</a></li>
        <li><a href="../logout/">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>
{% endblock %}

{% block head %}
 <div class="title">
   <h4>SERVICES</h4>
 </div>
{% endblock %}

{% block content %}
<br><br>
  <div class="services">
    <h1>Neo-Laundry Offers Two Types of Services</h1> <br>

    <div class="photo">
      {% load static %}
      <img class='photo1' src="{% static "css/images/wdf.png" %}" >
    </div>
    <p class='types'>
      <span>WASH-DRY-FOLD </span> <br> Laundries are freshly cleaned, dried andfolded.
      The clothes are separated are separated into whites and colors, and the folded
      laundry is packaged for an easy delivery. <br>
    </p>
    <br>
    <div class="photo">
      {% load static %}
      <img class='photo1' src="{% static "css/images/wdp.jpg" %}" >
    </div>
    <p class='types'>
      <span>WASH-DRY-PRESS </span> <br> Laundries are freshly cleaned, dried, pressed (or ironed) and then hung.
      The clothes are separated are separated into whites and colors, and the folded
      laundry is packaged for an easy delivery.
    </p>

      <p>We are serving residential laundry needs and focusing on providing top
      quality services to our community
    </p>
    <br><br>
    <h1 class='proc'>Processes</h1>
    <p class='processes'>
      After booking we will pick up your laundry in consideration with your preferable time. <br>
      When your laundry arrived at the shop we will weight it in right away. <br>
      You will be notified when your bill has been calculated. <br>
      You will also be notified when your laundry is now ready for delivery.
    </p>
    <br>
    <p class='offers'>
      Neo-Laundry offers you the best quality of services. All staffs and employees assures you
      that your delicates are handled properly.
    </p>

  </div>
{% endblock %}
