{% extends 'StaffHomePage.html' %}
{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static  'css/staffViewPrices.css' %}">
<title>Prices</title>
<link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
{% endblock %}


{% block navigation%}
<div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../book/">Book</a></li>
            <li><a href="../ongoing">Processing</a></li>
            <li><a href="../cleaned/">Done</a></li>
            <li><a href="../history/">History</a></li>
            <li><a href="../income/">Income Report</a></li>
            <li  class='colored'><a href="#">Prices</a></li>
            <li class="with-submenu"><a href="../account/">Account</a>
              <ul class="submenu">
                  <li><a href="../account/edit/">Edit Account</a></li>
                  <li><a href="../account/add-staff/">Add Staff</a></li>
                  <li><a href="../account/delete/">Delete Account</a></li>
                  <li><a href="../logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h1>PRICES</h1> <br>
    <div class="prices">

      <h4>Wash-Dry-Fold</h4>
      <p>
        Regular Clothes:&emsp; <span>{{price.FPr_regular}} </span> php<br>
        Denim Clothes:&emsp; <span>{{price.FPr_jeans_maong}}</span> php<br>
        Curtins/ Table Cloth/ Beddings:&emsp; <span>{{price.FPr_curTableBed}}</span> php<br>
        Comforters/ Sleeping Bag/ Blankets:&emsp; <span>{{price.FPr_comfSlbagBla}}</span> php<br>
        Towels/ Lines:&emsp; <span>{{price.FPr_toweLines}}</span> php<br>
      </p>
      <h4>Wash-Dry-Press</h4>
      <p>
        Regular Clothes:&emsp;  <span>{{price.PPr_regular}}</span> php<br>
        Denim Clothes:&emsp;  <span>{{price.PPr_jeans_maong}}</span> php<br>
        Curtins/ Table Cloth/ Beddings:&emsp; <span>{{price.PPr_curTableBed}} </span> php<br>
        Comforters/ Sleeping Bag/ Blankets: &emsp; <span>{{price.PPr_comfSlbagBla}}</span> php<br>
        Towels/ Lines:&emsp;  <span>{{price.PPr_toweLines}}</span> php<br>
      </p>
      <br>
      <a class='edit' href="edit-price/">EDIT PRICE</a>
    </div>

{% endblock %}
