
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <head>
      <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      {% load static %}
      <link rel="stylesheet" href="{% static  'css/StaffHomePage.css' %}">
      {% block title %}
      <title>Homepage</title>
      {% endblock %}
      <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
{% block navigation %}
<div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li class='colored'><a href="#">Home</a></li>
            <li><a href="book/">Book</a></li>
            <li><a href="ongoing/">Processing</a></li>
            <li><a href="cleaned/">Done</a></li>
            <li><a href="history/">History</a></li>
            <li><a href="income/">Income Report</a></li>
            <li><a href="prices/">Prices</a></li>
            <li class="with-submenu"><a href="account/">Account</a>
              <ul class="submenu">
                  <li><a href="account/edit/">Edit Account</a></li>
                  <li><a href="account/add-staff/">Add Staff</a></li>
                  <li><a href="account/delete/">Delete Account</a></li>
                  <li><a href="logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
{% block content %}
<div class="bookings">
      <h1>BOOKINGS</h1> <br>
      {% for item in info %}
          <p class="info">
            {{item.date}}<br>
            {{item.first_name}} {{item.middle_name}} {{item.last_name}} <br>
            {{item.contact_number}} <br>
            {{item.email}} <br>
            {{item.type}} <br>
            {{item.address}} <br>
            {{item.specific_address}} <br>
            <a class='deny' href="bookings/{{item.id}}/deny/">DENY</a>
            <a class='accept' href="bookings/{{item.id}}/">ACCEPT</a><br>
            <br>
          </p>
      {% endfor %}

</div>

{% endblock %}
  </body>
</html>
