{% extends 'StaffHomePage.html' %}
{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static  'css/staffAccount.css' %}">
<title>Account Information</title>
<link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
{% endblock %}


{% block navigation%}
<div class="wrapper">
    <div class="sidebar">
        <h2>{{object}}</h2>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../book/">Book</a></li>
            <li><a href="#">Processing</a></li>
            <li><a href="../cleaned/">Done</a></li>
            <li><a href="../history/">History</a></li>
            <li><a href="../income/">Income Report</a></li>
            <li><a href="../prices/">Prices</a></li>
            <li class=" colored with-submenu "><a href="#">Account</a>
              <ul class="submenu">
                  <li><a href="../account/edit/">Edit Account</a></li>
                  <li><a href="../account/add-staff/">Add Staff</a></li>
                  <li><a href="../account/delete/">Delete Account</a></li>
                  <li><a href="../logout/">Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
<div class="bookings">
    <h1>ACCOUNT INFORMATION</h1>

    <p class='account'>
      Name:
      <br><span class='content'>{{staff.first_name}} {{staff.middle_name}} {{staff.last_name}}</span> <br>
      Contact Number:
      <br><span class='content'>{{staff.contact_number}}</span> <br>
      Email Address:
      <br><span class='content'>{{staff.email}}</span> <br>
      Address:
      <br><span class='content'>{{staff.address}}</span> <br>

    </p>

  </div>

  {% endblock %}
