{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/transactionDetails.css' %}">
    {% block title %}
    <title>Detail</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <div class="title">
      <h4>Laundry Details</h4>
    </div>
    {% block content %}
    <p>
      <br>
      <span>Customer's Information:</span>
      <br>
      {{object.date}} <br>
      {{object.first_name}} {{object.middle_name}} {{object.last_name}}<br>
        {{object.contact_number}} - {{object.email}}<br>
        {{object.address}}<br>
        {{object.specific_addres}} <br>

      <span>Laundry Bill: </span>
      <br>
            Regular: {{object.regular}} kg<br>
            Denims: {{object.jeans_maong}} kg<br>
            Curtains/ Table Cloth / Bed Sheets: {{object.curTableBed}} kg<br>
            Comforters/ Sleeping Bag / Blanket: {{object.comfSlbagBla}} kg<br>
            Towels/ Lines: {{object.toweLines}} kg<br>
            Total Bill: {% if object.totalBill == 0.00 %}
                  we're still in the process of weighing your laundry. <br>
            {% else %}
                  {{object.totalBill}} php <br>
            {% endif %}

      <br>
      <span>Laundry Details:</span>
     <br>
        Laundry type: {{object.type}} <br>
        Picked Up: {{object.getTime}} <br>
        Customer's Note: {{object.customerNote}} <br>
        Status: {% if object.complete == False %}
              still on the process. <br>
        {% else %}
              Completed. <br>
        {% endif %}
    </p>
    <br>
    <div class="anchor">
      <a class='button' href="../">BACK</a>
    </div>
    {% endblock %}
    <br>
  </body>
</html>
