<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/WalkInConfirmation.css' %}">
    {% block title %}
    <title>Booked</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h3>INFORMATION</h3>
    <p>
      {{info.first_name}} {{info.middle_name}} {{info.last_name}} <br>
      {{info.contact_number}}<br>
      {{info.email}} <br>
      {{info.address}}<br>
      {{info.specific_address}} <br>
      Note: {{info.customerNote}}<br>
      Bill: <span>{{info.totalBill}}</span> php<br>
    </p>
    <br>
    <a class='ok' href="../../">OK</a>
  </body>

</html>
