<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/walkInTrasactions.css' %}">
    {% block title %}
    <title>Book</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <h3>Laundry Booking</h3><br>
    <form class="walkin" action="." method="post">{% csrf_token %}
      <h4>Fill-up Customer's Information </h4>
      {{infoForm.as_p}}
      <h4>Fill-up Customer's Laundry Information</h4>
      <div class="radios">
        <label for="type">Laundry Type:</label><br>
        <input class='radio' type="radio" id="wash-dry-fold" name="type" value="Wash-Dry-Fold"  required>
        <label for="type">Wash-Dry-Fold</label><br>
        <input class='radio' type="radio" id="wash-dry-press" name="type" value="Wash-Dry-Press"  required>
        <label for="type">Wash-Dry-Press</label><br><br>
      </div>
      {{weighForm.as_p}}
      <label for="note">Customer's Note: </label>
      <textarea name="note" rows="4" cols="30"></textarea><br><br>
      <input class='submit' type="submit" name="submit" value="submit">
      </form>
      <br>
      <a class="cancel" href="../">Cancel</a>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      <br><br><br><br>
  </body>
</html>
