
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/welcomePage_style.css' %}">
    {% block title %}
    <title>Neo-Laundry Services</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body >
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <p class='header'>FREE PICKUP AND DELIVERY</p>

    <nav>
        <ul>
          <li><a href="login" class="services">LOGIN</a></li>
          <li><a href="signup" class="signup">SIGNUP</a></li>
          <li><a href="staff/">STAFF</a></li>
        </ul>
   </nav>
   <br><br><br>
   <div class="title">
     <h4>NEO-LAUNDRY SERVICES</h4>
   </div>

   <div class="display">
     {% load static %}
     <img class='image1' src="{% static "css/images/image1.jpg" %}" >
   </div>

   <div class="how">
     <h2>Works in 4 Easy Steps</h2>
     <table class='instruct'>
       <tr>
         <td class='line'>
           <img class='image2' src="{% static "css/images/work1.jpg" %}" ><br>
           You <span class='emp'>book</span><br><br><br></td>
         <td class='line'>
          <img class='image2' src="{% static "css/images/work2.jpg" %}" ><br>
           We <span class='emp'>pick-up</span><br><br><br></td>
         <td class='line'>
           <img class='image2' src="{% static "css/images/work3.jpg" %}" ><br>
           We <span class='emp'>wash</span><br><br><br> </td>
         <td class='line'>
           <img class='image2' src="{% static "css/images/work4.jpg" %}" ><br>
           We <span class='emp'>deliver</span> your folded/pressed cleaned clothes.</td>
       </tr>
     </table>
   </div>
   <br><br>
   <h2 class="US">Why Choose Us?</h2><br>
    <ul class='aboutus'>
      <li>We handle your laundries and take care of it in the best way we can.</li>
      <li>We use the high quality products for your convenience.</li>
      <li>Neo-Laundry Services is reliable, we assures you that your clothes are in great hands.</li>
    </ul>
    <p class="choose">
      Lessen your burden at home by choosing Neo-Laundry Services.
    </p>


  <div class="prices">
    <h5>PRICING</h5> <br>
    <h6>WASH-DRY-FOLD</h6>
    <table class='laundry' >
      <tr class= 'row1'>
        <td >Regular Clothes <br><br> <p class='pr'>{{price.FPr_regular}} <span>php /kg</span> </p></td >
        <td >Denim Clothes <br><br> <p class='pr'>{{price.FPr_jeans_maong}} <span>php /kg</span> </p></td >
        <td >Towels/ Lines<br><br><p class='pr'>{{price.FPr_toweLines}} <span>php /kg</span> </p></td >
        <td >Curtins/ Table Cloth/ Beddings <br><br><p class='pr'>{{price.FPr_curTableBed}} <span>php /kg</span> </p></td >
        <td >Comforters/ Sleeping Bag/ Blankets <br><br> <p class='pr'> {{price.FPr_comfSlbagBla}} <span>php /kg</span> </p></td >
      </tr>
    </table>
    <br>
      <h6>WASH-DRY-PRESS</h6>
    <table class='laundry' >
        <tr>
          <td >Regular Clothes <br><br><p class='pr'>{{price.PPr_regular}}  <span>php /kg</span> </p></td >
          <td >Denim Clothes <br><br><p class='pr'>{{price.PPr_jeans_maong}} <span>php /kg</span> </p></td >
          <td >Towels/ Lines<br><br><p class='pr'>{{price.PPr_toweLines}} <span>php /kg</span> </p></td >
          <td >Curtins/ Table Cloth/ Beddings <br> <br><p class='pr'>{{price.PPr_curTableBed}} <span>php /kg</span> </p></td >
          <td >Comforters/ Sleeping Bag/ Blankets <br> <br> <p class='pr'>{{price.PPr_comfSlbagBla}} <span>php /kg</span> </p> </td >
        </tr>
    </table>
  </div>

  <footer>
    <div class="footer-container">
        <ul class="footer-main">
          <li>
            <ul class="contacts">
              <li>GET IN TOUCH</li>
              <li> email: neolaundry@gmail.com</li>
              <li> phone: 09123456789 </li>
            </ul>
          </li>
          <li>
            <ul class="location">
              <li>LOCATED AT</li>
              <li>Sta. Cruz Dapitan City Zamboanga Del Norte</li>
            </ul>
          </li>
          <li class="social_media">
            <ul>
              <li>FOLLOW US</li>
              <li> facebook: Neo Laundry Shop </li>
              <li> twitter: Neo Laundry Shop </li>
              <li> instagram: Neo Laundry Shop</li>
            </ul>
          </li>
        </ul>
    </div>
  </footer>
  </body>
</html>
