<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static  'css/yearlyIncome.css' %}">
    {% block title %}
    <title>Annual Income</title>
    {% endblock %}
    <link rel="shortcut icon" href="{% static "css/images/logo.png" %}" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

    {% block content %}
    <h3>ANNUAL INCOME REPORT</h3>
    <h4>Total Income: <span class='total'>{{totalIn}}</span> php <br><br>
      Number of Laundries: {{ info|length }}
    </h4> <br>
    <div class="button">
      <a class='back' href="../">BACK</a><br><br>
    </div>

    {% if info %}
    <ul class='info'>
       {% for item in info %}
         <li>
          <span class='counter'>{{forloop.counter}}</span>  - {{item.date}} ----------
           {{item.first_name}} {{item.middle_name}} {{item.last_name}} ----------
           <span>{{item.totalBill}}</span> php<br><br>
         </li>
       {% endfor %}
    </ul>
  {% else %}
      <p>No Income for the year {{year}}.</p>
  {% endif %}


  {% endblock %}

  </body>
</html>
