body{
  background-color: #F5F0FF;
  margin-top: 8%;
  font-size: 20px;
  font-family: arvo;
  text-align: center;

}

span{
  font-size: 30px;
}


.ok{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 35%;
  text-decoration: none;
}


.ok:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
