body{
  background-color: #F5F0FF;
  margin-left: 15%;
  margin-right: 15%;
  font-family: arvo;
}
h3{
  text-align: center;
  margin-top: 3%;
  font-weight: bold;
  color: #5DADE2;
  text-decoration: underline;
}

.radios{
  text-align: center;
}
h4{
  text-align: center;
  color: #5DADE2;
}

@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  outline: none;
  position: relative;
  z-index: 1000;
}

.radio:hover {
  background: #9faab7;
}
.radio:checked {
  background: #5DADE2;
}
.radio:checked::before {
  height: 10px;
  width: 40px;
  position: absolute;
  content: "✔";
  display: inline-block;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
}
.radio:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}
.radio {
  border-radius: 50%;
}
.radio::after {
  border-radius: 50%;
}
textarea{
  width: 100%;
}
textarea:focus {
    outline: none !important;
    border:1px solid #5DADE2;
    box-shadow: 0 0 10px #5DADE2;
}

label{
  font-size: 17px;
}


.submit{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 45%;
}


.submit:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.cancel{
  font-family: arvo;
  color: black;
  border: 3px solid black;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
  margin-right: 7%;
  margin-left: 45%;
}


.cancel:hover{
  background-color: black;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}

.messages{
  color: red;
  list-style-type: none;
}
