
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

.bookings{
  text-align: center;
  align-items: center;
}


body{
   background-color: #F5F0FF;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 20%;
  height: 100%;
  background: #5DADE2;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.wrapper .sidebar ul li{
  padding: 10px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  letter-spacing: 2px;
  text-decoration: none;
}

.wrapper .sidebar ul li a{
  color: white;
  display: block;
  text-decoration: none;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: black;
}

.wrapper .sidebar ul li:hover a{
  color: white;
}

.wrapper .sidebar ul li .submenu li:hover{
  background-color: #5DADE2;
}

.submenu{
  color: white;
}
.colored{
  background-color: black
}

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');

.search__input {
        width: 40%;
        padding: 12px 24px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        color: #575756;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

.search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

.search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
}

.bookings{
  font-family: arvo;
  text-align: center;
  margin-left: 20%;
  margin-top: 2%;
}


.submit{
  border: 1px solid #575756;
  margin-top: 2px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 25%;
  font-family: arvo;
  background-color: black;
  color: white;
}


h4{
  text-align: center;
  margin: 10px auto auto;
  margin-bottom: 5px;
  color: #5DADE2;
  font-size: 40px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px white;
  font-weight: bolder;
  margin-top: 2%;
  font-family: arvo;
  border-bottom: 5px solid;
}


.info{
  font-family: arvo;
  border: 2px solid #5DADE2;
  padding-top: 15px;
  border-radius: 15px;
  margin-left: 1%;
  align-items: center;
  margin-right: 1%;

}

.items{
  text-decoration: none;
  color: black;
}
