
body{
  align-items: center;
  text-align: center;
  background-color: #F5F0FF;
  font-family: arvo;
}
h4{
  margin-top: 12%;
  text-align: center;
  font-weight: bold;
  color: #5DADE2;
  text-decoration: underline;
}



.submit{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.submit:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.cancel{
  font-family: arvo;
  color: black;
  border: 3px solid black;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
}


.cancel:hover{
  background-color: black;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}
