body{
  font-family: arvo;;
  background-color: #F5F0FF;
  text-align: center;
}

.notif{
  margin-top: 10%;
  border: 5px solid #5DADE2;
  margin-right: 20%;
  margin-left: 20%;
  padding-top: 3%;
  padding-bottom: 3%;
  border-radius: 25px;
  font-size: 18px;
}

h5{
  text-align: left;
  font-size: 22px;
  padding-left: 3%;
}

.reason{
  font-size: 20px;
  text-align: left;
  padding-left: 15%;
}

.message{
  color: orange;
}


.okbutton{
  text-align: center;
  font-size: 25px;
}

.button {
  align-items: center;
	color: #fff;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
	border-radius: 5px;
	font-family: "Montserrat";
	font-weight: 500;
	padding: 5px 20px 5px 20px;
	background-color: black;
  text-decoration: none;

}

.button:hover {
	background-color: #5DADE2;
}
