body{
  background-color: #F5F0FF;
  margin-left: 15%;
  margin-right: 15%;
  font-family: arvo;
  text-align: center;
  margin-top: 4%;
}

h4{
  font-size: 25px;
  text-align: center;
  color: #5DADE2;
  text-decoration: underline;
}


.submit{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 45%;
  text-decoration: none;
}


.submit:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

span{
  font-size: 18px;
}
