
.header{
  color: white;
  background-color: black;
  text-align: center;
  letter-spacing: 6px;
  margin-bottom: 0;
  padding-bottom: 0;
}


nav.primary-navigation {
  display: block;
  padding: 0 0 0 0;
  text-align: center;
  font-size: 16px;
  position: fixed;
  background-color: #F5F0FF;
  width: 100%;
  margin: 0 0 0 0;
  padding-top: 10px;
}
nav.primary-navigation ul li {
  list-style: none;
  border-right: 2px solid #3ca0e7;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-family: arvo;
  margin: 0 0 0 0;
  padding-bottom: 0;
}
nav.primary-navigation li a {
  color: black;
  margin: 0 0 0 0;
  padding-bottom: 0;
}
nav.primary-navigation li a:hover {
  color: #3ca0e7;
}
nav.primary-navigation li:hover {
  cursor: pointer;
}
nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  padding-bottom: 0;
  left: 0;
  display: none;
  background: #F5F0FF ;
  margin: 0 0 0 0;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
  margin: 0 0 0 0;
}
nav.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  border-style: none;
  margin: 0 0 0 0;
  padding-bottom: 0;
}
nav.primary-navigation ul li ul li a:hover {
  padding-left: 10px;
  border-right: 2px solid #3ca0e7;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
  margin: 0 0 0 0;
  padding-bottom: 0;
}
a:hover {
  color: #3CA0E7;
}

ul li ul li a {
  transition: all 0.5s ease;
  margin: 0 0 0 0;
  padding-bottom: 0;
}

.title {
  font-family: "Baloo Tamma";
}
h4 {
  text-align: center;
  width: 100%;
  margin: 10px auto;
  margin-bottom: 5px;
  color: #5DADE2;
  font-size: 60px;
  letter-spacing: 5px;
  text-shadow: 2px 2px 5px white;
}

.image1 {
  width: 100%;
  height: 370px;
}

.logo{
  width: 100px;
  height: 60px;
}

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:700';
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body{
  background-color: #F5F0FF;
}


.flex {
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 15px;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
}

a.bttn {
  color: #5DADE2;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
}
a.bttn:hover {
  color: #FFF;
}
a.bttn:focus {
  color: #FFF;
}


.bttn {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 270px;
  font-weight: bold;
  padding: 14px 0px;
  border: 3px solid #5DADE2;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.bttn:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #5DADE2;
  z-index: -2;
}
.bttn:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.bttn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}


footer{
  font-size: 5px;
  background: #3D444A;
  color: #fff;
  text-align: center;
  font-family: 'Montserrat',sans-serif;
  margin-top: 5px;
  padding-top: 2px;
  margin-bottom: 0;
  letter-spacing: 3px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 100px;
  bottom: 0;
}

ul{
  list-style-type: none;
  text-align: center;
}

.footer-main{
  display: flex;
  justify-content: space-between;
  padding-top: 3.5%;
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 3.5%;
}

th, td {
  border: 3px solid white;
  padding: 5px;
  margin: 5px;
  height:250px;
  width: 200px;
  border-radius: 50%;
  background-color: #5DADE2;
  margin-top: 0;
}
table {
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  border-collapse: separate;
  border-spacing:30px;
}
.prices{
  margin-top: 30px;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 50px;
  border-radius: 30px;
  font-family: arvo;
  color: white;
  font-size: 17px;
  letter-spacing: 3px;
}

h5{
  font-family: "Baloo Tamma";
  font-size: 50px;
  letter-spacing: 15px;
  color: white;
  border: 2px solid;
  background-color: #5DADE2;
  padding-top:  7px;
  padding-bottom: 7px;
  text-shadow: 2px 2px 5px #F5F0FF;
}

.pr{
  font-size: 22px;
}

span{
  font-size: 15px;
}

h6{
  color: #5DADE2;
  letter-spacing: 6px;
  font-size: 28px;

}
