.bookings{
  margin-left: 20%;
  font-family: Arvo;
}

h4{
  text-align: left;
  margin-left: 5%;
  margin-top: 2%;

}

.incomes{
  color: #00CC80;
  font-size: 30px;
}

.instruction{
  color: orange;
}

.left{
  width: 40%;
  padding-left: 5%;
  border: 1px solid black;
}

.radios{
  text-align: justify;
  margin-left: 40%;
}

.radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  outline: none;
  position: relative;
  z-index: 1000;
}

.radio:hover {
  background: #9faab7;
}
.radio:checked {
  background: #5DADE2;
}
.radio:checked::before {
  height: 10px;
  width: 40px;
  position: absolute;
  content: "✔";
  display: inline-block;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
}
.radio:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}
.radio {
  border-radius: 50%;
}
.radio::after {
  border-radius: 50%;
}

.income_on{
  font-size: 20px;
}


@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');

.search__input {
        margin-bottom: 0.5%;
        width: 20%;
        padding: 12px 24px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 15px;
        color: #575756;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

.search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

.search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
}


.submit{
  border: 1px solid #575756;
  margin-top: 2px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 25%;
  font-family: arvo;
  background-color: black;
  color: white;
}

label{
  font-size: 20px;
}

.info{
  text-align: left;
}

.messages{
  color: red;
  list-style-type: none;
}
