@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Comfortaa:wght@500;700&display=swap');

body{
  text-align: center;
  background-image: url("background/loginbg.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
  color:white;
}

.login{
  font-family: 'Comfortaa', cursive;
  letter-spacing: 3px;
  border-radius: 10px;
  content: 50%;
  background-color: #5DADE2;
  margin-top: 10%;
  margin-right: 35%;
  margin-left: 35%;
  padding: 5%;
  padding-top: 2%;
}

.signin{
  font-family: 'Balsamiq Sans', cursive;
  font-size: 30px;
  font-weight: 900;
  font: Bold 700;
  text-shadow: 2px 2px 5px orange;
}

.btn {
  background-color: orange;
  border: orange;
  padding-left: 22%;
  padding-right: 22%;
  letter-spacing: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, #5DADE2 0px 18px 36px -18px inset;
}

.message{
  color: red;
}
