body{
  text-align: center;
  margin-top: 4%;
  font-family: arvo;
  margin-right: 5%;
  margin-left: 5%;
  background-color: #F5F0FF;
}

h4{
  text-align: left;
  margin-left: 5%;
  font-size: 20px;
}
h3 {
  text-decoration: underline;
  letter-spacing: 2px;
  font-size: 25px;
  color: #5DADE2
}

li{
  padding-top: 25px;
  list-style-type: none;
  border: 3px solid #5DADE2;
  margin-top: 2%;
  border-radius: 50px;
}

a{
  text-decoration: none;
  color: black;
}

span{
  font-size: 20px;
}

.cancel{
  text-align: left;
}

.back{
  margin-left: 5%;
  font-family: arvo;
  color: #00CC80;
  border: 3px solid #00CC80;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
  background-color: #F5F0FF;

}

.back:hover{
  background-color: #00CC80;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}
