.title{
  border-bottom: 5px solid #5DADE2;
}

.services{
  font-family: arvo;
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  font-size: 17px;
}

.types{
  text-align: center;
}

span{
  font-size: 20px;
  color: #5DADE2;
  text-decoration: underline;
  font-weight: 700;
  letter-spacing: 2px;
}


h1{
  font-size: 30px;
  text-align: center;
}

.photo1{
  width: 40%;
  height: 30%;
}

.photo{
  text-align: center;
}

.offers{
  font-size: 20px;
  color: #0492C2;
}
