body{
  background-color: #F5F0FF;
  margin-left: 15%;
  margin-right: 15%;
  font-family: arvo;
}
h4{
  text-align: center;
  margin-top: 3%;
  font-weight: bold;
  color: #5DADE2;
  text-decoration: underline;
}


.submit{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 45%;
}


.submit:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.cancel{
  font-family: arvo;
  color: black;
  border: 3px solid black;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
  margin-right: 7%;
  margin-left: 45%;
}


.cancel:hover{
  background-color: black;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}

.messages{
  text-decoration: none;
  color: orange;
  list-style-type: none;

}

.error{
  text-align: none;
  align-items:center;
}

.messages{
  color: red;
  list-style-type: none;
}
