
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

.bookings{
  text-align: center;
}


body{
   background-color: #F5F0FF;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 20%;
  height: 100%;
  background: #5DADE2;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.wrapper .sidebar ul li{
  padding: 10px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  letter-spacing: 2px;
  text-decoration: none;
}

.wrapper .sidebar ul li a{
  color: white;
  display: block;
  text-decoration: none;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: black;
}

.wrapper .sidebar ul li:hover a{
  color: white;
}

.wrapper .sidebar ul li .submenu li:hover{
  background-color: #5DADE2;
}

.submenu{
  color: white;
}

h1{
  text-align: center;
  margin: 10px auto auto 20%;
  margin-bottom: 5px;
  color: #5DADE2;
  font-size: 40px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px white;
  font-weight: bolder;
  margin-top: 2%;
  font-family: arvo;
  border-bottom: 5px solid;
}

.info{
  font-family: arvo;
  margin-left: 21%;
  border: 2px solid #5DADE2;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 15px;
}


.accept{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 45%;
  text-decoration: none;
}


.accept:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.deny{
  font-family: arvo;
  color: black;
  border: 3px solid black;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-left: 2%;
  text-decoration: none;
}


.deny:hover{
  background-color: black;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.colored{
  background-color: black
}
