
h4{
  font-size: 25px;
  text-align: center;
  color: #5DADE2;
  text-decoration: underline;
}

span{
  font-size: 25px;
}

.prices{
  text-align: center;
  margin-left: 20%;
  font-family: arvo;
}
p{
  font-family: arvo;
}


.edit{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
}


.edit:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
