.title {
  font-family: "Baloo Tamma";
}
h4 {
  text-align: center;
  width: 100%;
  margin: 10px auto;
  margin-bottom: 5px;
  color: #5DADE2;
  font-size: 50px;
  letter-spacing: 4px;
  text-shadow: 2px 2px 5px white;
  border-bottom: 5px solid #5DADE2;
}

html, body {
  height: 100%;
  width: 100%;
}

body{
  background-color: #F5F0FF;
}

p{
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}

span{
  font-weight: 600;

}

.anchor{
  text-align: center;
  margin-bottom: 100px;
  font-size: 25px;
}

.button {
  align-items: center;
	color: #fff;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
	border-radius: 5px;
	font-family: "Montserrat";
	font-weight: 500;
	padding: 5px 20px 5px 20px;
	background-color: black;
  text-decoration: none;
  margin-bottom: 10em;

}

.button:hover {
	background-color: #84a98c;
}
