
.header{
  color: white;
  background-color: black;
  text-align: center;
  letter-spacing: 6px;
  margin-bottom: 0;
  padding-bottom: 0;
}


nav {
  font-family: arvo;
  position: fixed;
  top: 7%;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  border: 2px solid #EBECF1;
  border-radius: 30px;
  letter-spacing: 5px;
  font-size: 17px;
}

nav ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
}
nav ul li:not(:last-child) {
  margin-right: 40px;
}
nav ul li {
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px;
  transition: background 0.2s;
}
nav ul li a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s;
}
nav ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: block;
  padding: 0;
  background: #FFA91B;
  border: 2px solid #F7C833;
  border-right: 2px solid #F89329;
  border-bottom: 2px solid #F89329;
  border-radius: 5px;
  transition: opacity 0.2s, visibility 0.2s;
}


nav ul li:hover {
  background: #5DADE2;

}
nav ul li:hover a {
  color: #F9F8FD;
}




.title {
  font-family: "Baloo Tamma";
}
h4 {
  text-align: center;
  width: 100%;
  margin: 10px auto;
  margin-bottom: 5px;
  color: #5DADE2;
  font-size: 60px;
  letter-spacing: 5px;
  text-shadow: 2px 2px 5px white;
}

.image1 {
  width: 100%;
  height: 370px;
}

.logo{
  width: 100px;
  height: 60px;
}

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:700';
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body{
  background-color: #F5F0FF;
}



footer{
  font-size: 5px;
  background: #3D444A;
  color: #fff;
  text-align: center;
  font-family: 'Montserrat',sans-serif;
  margin-top: 5px;
  padding-top: 2px;
  margin-bottom: 0;
  letter-spacing: 3px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 100px;
  bottom: 0;
}

ul{
  list-style-type: none;
  text-align: center;
}

.footer-main{
  display: flex;
  justify-content: space-between;
  padding-top: 3.5%;
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 3.5%;
}

th, td {
  border: 3px solid white;
  padding: 5px;
  margin: 5px;
  height:250px;
  width: 200px;
  border-radius: 50%;
  background-color: #5DADE2;
  margin-top: 0;
}


.laundry {
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  border-collapse: separate;
  border-spacing:30px;
}
.prices{
  margin-top: 30px;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 50px;
  border-radius: 30px;
  font-family: arvo;
  color: white;
  font-size: 17px;
  letter-spacing: 3px;
}

h5{
  font-family: "Baloo Tamma";
  font-size: 50px;
  letter-spacing: 15px;
  color: white;
  border: 2px solid;
  background-color: #5DADE2;
  padding-top:  7px;
  padding-bottom: 7px;
  text-shadow: 2px 2px 5px #F5F0FF;
}

.pr{
  font-size: 22px;
}

span{
  font-size: 15px;
}

h6{
  color: #5DADE2;
  letter-spacing: 6px;
  font-size: 28px;

}

.how{
  margin-top: 3%;
  text-align: center;
  font-family: arvo;
}

h2{
  margin-bottom: 0;
}
.instruct{
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-top: 1%;
  font-family: arvo;
  font-size: 20px;
  margin-bottom: 0;
}

.emp{
  font-size: 20px;
  color: #5DADE2;
  font-weight: 700;
}

.line{
  border-radius: 5px;
  background-color: inherit;
  padding-bottom: 0px;
  border: 0px;
}

.US{
  font-family: arvo;
  text-align: center;
}
.aboutus{
  font-family: arvo;
  font-size: 17px;
}

.choose{
  text-align: center;
  font-size: 25px;
  font-family: arvo;
}

.image2{
  padding-top: 0;
  height: 200px;
  transition: all 1s ease-in-out 0s;
}

.image2:hover{
    cursor: default;
    transform: rotate(360deg);
    transition: all 1s ease-in-out 0s;
}
