body{
  background-color: #F5F0FF;
  text-align: center;
  font-family: arvo;
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
}

h3{
  font-size: 25px;
  text-align: center;
  color: #5DADE2;
  border-bottom: 4px solid #5DADE2;
}
h4{
  font-size: 20px;
  font-weight: lighter;
  margin-top: 2%;
}

.total{
  font-size: 30px;
  color: #00CC80;
}

.info{
  list-style-type: none;
  text-align: justify;
}
span{
  font-size: 23px;
  color: #00CC80;
}

.counter{
  color: black;
}


.back{
  font-family: arvo;
  color: #5DADE2;
  border: 3px solid #5DADE2;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
}


.back:hover{
  background-color: #5DADE2;
  color: white;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.button{
  text-align: left; 
}
